# ignou_tutor_pro

./: README.md  build.gradle  gradle.properties  key.bat  key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assemblyprogramming  c  c++  datacommunication  datastructure  dbms  eco01  english  it  java  os  rdbms  softengg  softenggmca
app/src/main/java/com/jdots/ignoupro/: AddNoteActivity.java  App.java  BAMaterialActivity.java  BaseActivity.java  Constants.java  DBManager.java  DatabaseHelper.java  Dependencies.java  DocviewActivity.java  EndlessRecyclerViewScrollListener.java  MCAMaterialActivity.java  Main.java  MaterialActivity.java  ModifyNoteActivity.java  NoteListActivity.java  NotificationPublisher.java  PuzzleActivity.java  QnActivity.java  SettingsActivity.java  Splash.java  Utils.java  WebActivity.java
app/src/main/java/com/jdots/ignoupro/analytics/: Analytics.java  DeveloperError.java  FirebaseAnalyticsAnalytics.java
app/src/main/java/com/jdots/ignoupro/conversation/: ConversationActivity.java
app/src/main/java/com/jdots/ignoupro/conversation_list/: ConversationListFragment.java
app/src/main/java/com/jdots/ignoupro/database/: DatabaseResult.java
app/src/main/java/com/jdots/ignoupro/firstlogin/: UserFirstLoginActivity.java
app/src/main/java/com/jdots/ignoupro/global/: GlobalFragment.java
app/src/main/java/com/jdots/ignoupro/login/: LoginActivity.java  LoginGoogleApiClient.java
app/src/main/java/com/jdots/ignoupro/main/: MainActivity.java
app/src/main/java/com/jdots/ignoupro/navigation/: AndroidConversationsNavigator.java  AndroidLoginNavigator.java  AndroidMainNavigator.java  AndroidNavigator.java  AndroidProfileNavigator.java  AndroidRegistrationNavigator.java  LoginNavigator.java  MainNavigator.java  Navigator.java  ProfileNavigator.java  RegistrationNavigator.java
app/src/main/java/com/jdots/ignoupro/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/jdots/ignoupro/profile/: ProfileActivity.java
app/src/main/java/com/jdots/ignoupro/registration/: RegistrationActivity.java
app/src/main/java/com/jdots/ignoupro/rx/: FirebaseObservableListeners.java  ListenToAddChildEventsOnSubscribe.java  ListenToSingleValueOnSubscribe.java  (+4 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_account_circle_black.xml  ic_account_circle_white.xml  ic_arrow_back.xml  ic_menu_emoticon.xml  ic_menu_hamburger.xml  ic_menu_keyboard.xml  ic_menu_logout.xml  ic_notification.xml  ic_pencil.xml  my_message.xml  roundshape.xml  roundshape2.xml  shape_1_1.xml  shape_1_2.xml  shape_1_3.xml  shape_1_4.xml  shape_1_5.xml  shape_1_6.xml  shape_1_7.xml  shape_1_8.xml  shape_2_1.xml  shape_2_2.xml  shape_2_3.xml  shape_2_4.xml  shape_2_5.xml  shape_2_6.xml  shape_2_7.xml  shape_2_8.xml  shape_3_1.xml  shape_3_2.xml  shape_3_3.xml  shape_3_4.xml  shape_3_5.xml  shape_3_6.xml  shape_3_7.xml  shape_3_8.xml  shape_4_1.xml  shape_4_3.xml  shape_4_4.xml  shape_4_5.xml  (+18 more)
app/src/main/res/layout/: activity_add_note.xml  activity_chatmain.xml  activity_conversation.xml  activity_docview.xml  activity_firstlogin.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_material_ba.xml  activity_material_mca.xml  activity_modify_note.xml  activity_profile.xml  activity_puzzle.xml  activity_qn.xml  activity_registration.xml  activity_view_note.xml  activity_web.xml  app_bar_main.xml  child_items.xml  content_main.xml  conversation_item_layout.xml  conversation_message_item_destination.xml  conversation_message_item_destination_other_date_view.xml  conversation_message_item_destination_view.xml  conversation_message_item_sender.xml  conversation_message_item_sender_other_date_view.xml  conversation_message_item_sender_view.xml  fragment_conversations.xml  fragment_emp_list.xml  fragment_global.xml  fragment_users.xml  global_message_item_destination.xml  global_message_item_destination_other_date_view.xml  global_message_item_destination_view.xml  global_message_item_sender.xml  global_message_item_sender_other_date_view.xml  global_message_item_sender_view.xml  group_items.xml  merge_conversation_list_item_view.xml  merge_conversation_list_view.xml  (+17 more)
app/src/main/res/layout-land/: activity_docview.xml  activity_main.xml  activity_web.xml
app/src/main/res/menu/: activity_firstlogin.xml  activity_main_drawer.xml  fragment_users_itemlist.xml  menu_fab.xml  menu_main.xml  note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+80 files in other folders)
