<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:scrollbars="vertical"
            />

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_msg_bar"
            android:elevation="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/emoticonButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_white"
                android:clickable="false"
                android:src="@drawable/ic_menu_emoticon"
                />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_selector"
                android:clickable="false"
                android:enabled="false"
                android:paddingStart="5dp"
                android:src="@drawable/ic_menu_send"
                />

            <github.ankushsachdeva.emojicon.EmojiconEditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_toStartOf="@id/sendButton"
                android:layout_toEndOf="@+id/emoticonButton"
                android:background="@drawable/bg_msg_bar"
                android:hint="@string/chat.hint.message"
                android:inputType="textCapSentences"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                />

        </RelativeLayout>

    </RelativeLayout>

</merge>